{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=MultiShopDiscountDb;User Id=sa;Password=ComplexP@ss123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
